<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>counter</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
      }
      .face {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        width: 20px;
      }
      button {
        margin: 50px;
        padding: 20px 30px;
        font-size: 35px;
        border: none;
        transition: 0.5s;
        background: seashell;
        border-radius: 500px;
      }

      button:focus {
        color: red;
        background-color: black;
      }
      #counter {
        text-align: center;
        font-size: 100px;
        color: royalblue;
        position: absolute;
        bottom: 100px;
        padding-bottom: 70px;
      }

      .face:hover .border {
        border-radius: 100%;
      }

      .border {
        position: absolute;
        border-bottom: 2px solid black;
        /* border-radius: -100px; */
        padding: 20px;
        width: 100px;
        bottom: 100px;
        transition: 1s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="face">
        <button id="min">-</button>
        <div id="counter">0</div>
        <div class="border"></div>
        <button id="max">+</button>
        <!-- <button id="reset">Reset</button> -->
      </div>
    </div>

    <script>
      const min_btn = document.getElementById("min");
      const counter = document.getElementById("counter");
      const max_btn = document.getElementById("max");
      const clear = document.getElementById("reset");

      let count = 0;
      min_btn.addEventListener("click", function () {
        if (count == 0) {
          return;
        }

        count -= 1;

        counter.textContent = count;
      });

      max_btn.addEventListener("click", function () {
        count += 1;

        counter.textContent = count;
      });

      clear.addEventListener("click", function () {
        count = 0;

        counter.textContent = count;
      });
    </script>
  </body>
</html>
