<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      a {
        text-decoration: none;
      }
      ul {
        list-style: none;
      }
      nav {
        width: 100%;
        background: #282a35;
        color: #fff;
        padding: 0 3em;
      }
      nav ul {
        display: flex;
      }
      nav ul li a {
        display: block;
        color: #fff;
        font-size: 1.175rem;
        padding: 0.5em 1em;
        transition: 0.1s ease-in-out;
      }
      nav ul li a:hover {
        background-color: #000;
        color: #fff;
      }
      nav ul li .has-dropdown {
        position: relative;
      }
      nav ul li.has-dropdown .dropdown {
        display: none;
      }
      nav ul li.has-dropdown .dropdown li a {
        font-size: 1rem;
      }
      nav ul li.has-dropdown:hover .dropdown {
        display: block;
        flex-direction: column;
        position: absolute;
        background-color: #333;
      }
      footer {
        bottom: 0;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li class="has-dropdown">
          <a href="#">Services</a>
          <ul class="dropdown">
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Design</a></li>
            <li><a href="#">Mobile App</a></li>
          </ul>
        </li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <footer>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates
        ipsam labore magnam adipisci, earum, saepe beatae, dolores soluta itaque
        tempora laborum! Incidunt minima adipisci facilis odio fugit voluptas et
        numquam!
      </p>
    </footer>
  </body>
</html>
